NEXT_PUBLIC_KAKAO_MAP_KEY=b7b72e1a94ebfcc06170fe2081460875
SESSION_KEY=aflweiruqiopw;lkja;lskdjf]qwieorujklj;liaij;asdiwekvmvmvmv
DATABASE_URL="mysql://127.0.0.1:3306/best_tour"
CF_IMAGE_TOKEN=AtsMjGnGc5iQPvLI46as5QfbqwIoh2VPW4FXYGvQ
CF_ID=2cdab7cc94a096091afeda25b18f8ea2